REACT_APP_FIREBASE_API_KEY=AIzaSyDSGeEmtTGnDMguCeYIvqgItza8aiv01xg
REACT_APP_FIREBASE_AUTH_DOMAIN=ampm-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ampm-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=ampm-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=400314299719
REACT_APP_FIREBASE_APP_ID=1:400314299719:web:95d715e2f9d34466220862


